# spring-aws

./: README.md
cloud/: pom.xml
cloud/src/main/java/com/suhael/spring/aws/cloud/: CloudApplication.java  IncomingConsumer.java  IncomingProcessor.java  SpringServletInitializer.java
cloud/src/main/java/com/suhael/spring/aws/cloud/api/: KinesisController.java
cloud/src/main/java/com/suhael/spring/aws/cloud/config/: LocalStackConfig.java
cloud/src/main/java/com/suhael/spring/aws/cloud/service/: ConsumerService.java  ProducerService.java
cloud/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/suhael/spring/aws/sdk/consumer/: ConsumerApplication.java
consumer/src/main/java/com/suhael/spring/aws/sdk/consumer/api/: HelloController.java
consumer/src/main/java/com/suhael/spring/aws/sdk/consumer/config/: AwsConfig.java
consumer/src/main/java/com/suhael/spring/aws/sdk/consumer/service/: Consumer.java  Producer.java
consumer/src/main/resources/: application.yml
kpl/: pom.xml
kpl/src/main/java/com/suhael/spring/aws/kpl/: KplApplication.java
kpl/src/main/java/com/suhael/spring/aws/kpl/api/: KinesisController.java
kpl/src/main/java/com/suhael/spring/aws/kpl/config/: KinesisProperties.java  KplConfig.java
kpl/src/main/java/com/suhael/spring/aws/kpl/service/: Consumer.java  Producer.java
kpl/src/main/java/com/suhael/spring/aws/kpl/service/consumer/: Consumer.java  PersonRecordProcessor.java  PersonRecordProcessorFactory.java
kpl/src/main/java/com/suhael/spring/aws/kpl/service/model/: Person.java
kpl/src/main/resources/: application.yml
sdk/: pom.xml
sdk/scripts/: setup-aws.sh
sdk/src/main/java/com/suhael/spring/aws/sdk/: SdkApplication.java
sdk/src/main/java/com/suhael/spring/aws/sdk/api/: KinesisController.java
sdk/src/main/java/com/suhael/spring/aws/sdk/config/: DynamoConfig.java  DynamoProperties.java  KinesisConfig.java  KinesisProperties.java
sdk/src/main/java/com/suhael/spring/aws/sdk/service/: DynamoDbService.java  KinesisService.java
sdk/src/main/resources/: application.yml
sdk/src/test/java/com/suhael/spring/aws/sdk/service/: BaseIntegrationTests.java  DynamoDbServiceTest.java
